#! /usr/bin/env python

PACKAGE='auto_teleop'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name       Type      Level Description     Default Min   Max
gen.add("tol_xy",       double_t,    0,    "Toleranz X Y in meter", 0.30,     0, 0.5)
gen.add("tol_yaw",       double_t,    0,    "Toleranz Yaw in degree", 20,     0, 180)

exit(gen.generate(PACKAGE, "auto_teleop", "a_teleop"))
